# GPU Version - For Linux with NVIDIA GPU (RTX 4090)
# Requires: NVIDIA GPU + CUDA 12.1+
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

COPY requirements-base.txt requirements-cuda.txt ./
RUN pip install --no-cache-dir -r requirements-base.txt && \
    pip install --no-cache-dir -r requirements-cuda.txt

COPY src/ ./src/
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/app/models
ENV CUDA_VISIBLE_DEVICES=0

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
