# CPU Version - For macOS, Linux without GPU, or development
FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CUDA_VISIBLE_DEVICES=-1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-base.txt requirements-cpu.txt ./
RUN pip install --no-cache-dir -r requirements-base.txt && \
    pip install --no-cache-dir -r requirements-cpu.txt

COPY src/ ./src/
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/app/models

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
