# GPU Version - For Linux with NVIDIA GPU
# Requires: NVIDIA GPU + CUDA 12.1+
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Install GPU PyTorch
RUN pip install --no-cache-dir torch==2.1.0 --index-url https://download.pytorch.org/whl/cu121

# Install dependencies
COPY pyproject.toml requirements.txt* ./
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root || \
    (pip install --no-cache-dir -r requirements.txt || true)

COPY src/ ./src/
COPY scripts/ ./scripts/

ENV PYTHONPATH=/app
ENV MODEL_CACHE_DIR=/app/models
ENV CUDA_VISIBLE_DEVICES=0

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
